# Дано 3 кортежа заполненные произвольными целыми числами.
# Найдите количество элементов, которые встречаются во всех трех кортежах.

num1 = [-28, 15, 77, -7, 47, -1, -76, -70, 39, -14, 25, -55]
num2 = [28, 16, 77, -7, 87, 31, -76, -72, 38, -14, 26, -54]
num3 = [-28, 16, 77, -7, 67, 1, -76, -71, 39, -14, 25, -52]

print(list(set(num1) & set(num2) & set(num3)))
