# Напишите функцию принимающую время в секундах и возвращающую строку формата: “hh:mm:ss”,
# где hh - часы, mm- минуты, ss - секунды.
# Пример:
# 29143 секунд → 08:05:43

def time(sec):
    mm = (sec % 3600)//60
    ss = (sec % 3600) % 60
    hh = sec // 3600
    return (f"{hh}:{mm}:{ss}")

print(time(29143))
