# По данному натуральному n выведите лесенку из n ступенек, i-я ступень состоит из чисел от 1 до i без пробелов.
# Формат входных данных: Вводится натуральное число n.
# Формат выходных данных: Выведите ответ на задачу.
# Пример:
# Для n = 4
# Нужно вывести:
# 1
# 12
# 123
# 1234

n = int(input("Введите число: "))
i = 1

for i in range(1, n+1):
        for j in range(1, i+1):
            print(j, end='')
        print('')


n = int(input("Введите число: "))
i = 1
line = 1

while i <= n:
    print(line)
    i += 1
    line = line * 10 + i
