# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here
n = int(input("Количество коров:"))

if n % 10 == 1 and n != 11:
	n_cow = "корова"
elif 2 <= n <= 4 and not 12 <= n <= 14:
	n_cow = "коровы"
else:
	n_cow = "коров"

print("На лугу пасется", n, n_cow)

#1 - корова
#2, 3, 4 - коровы
#5, 6, 7, 8, 9, 0, 11, 12, 13, 14 - коров
