# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

a = int(input("Введите размер стороны:"))

# Вариант квадрат №1 
print("#"*a)
b = a-2
while b != 0:
	print("#", " "*(a-4), "#")
	b -= 1
print("#"*a)

# Вариант квадрат №2
b = 1
while b <= a:
	if b == 1 or b == a:
		print("#"*a)
	else:
		print("#", " "*(a-4), "#")
	b += 1		
