# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -100 до 100.
# Вывести на экран сумму всех положительных элементов кратных двум.

numbers = [-28, 16, 77, -7, 47, -1, -76, -70, 39, -14, 25, -55]

summa = 0
for x in numbers:
    if x > 0 and x%2 == 0:
        summa += x
print(summa)
#вариант 2 короткий
print(sum(x for x in numbers if x>0 and x%2==0))
